GROQ_API_KEY=gsk_xxxxxxxxx

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=lsv2_xxxxxxxxxxx
LANGSMITH_PROJECT="nom_de_ton_agent"


LANGFUSE_SECRET_KEY="sk-xxxxxxxx"
LANGFUSE_PUBLIC_KEY="pk-lf-xxxxxxx"
LANGFUSE_BASE_URL="https://cloud.langfuse.com"